%@TheDoctorRAB
%
%%%%%
%
%REFERENCES
%neup.bst - numbered citations in order of appearance, short author list with et al in reference section
%nsf.bst - numbered citations in order of appearance, full author list in references section
%standard.bst - citations with author last name with et al for more than 2 authors; full author list in references section
%ans.bst is for ANS only. 
%
%author = {Lastname, Firstname and Lastname, Firstname and Lastname, Firstname} for all bst formats
%bst renders the author list itself
%
%author = {{Nuclear Regulatory Commission}} if the author is an organization, institution, etc., and not people
%
%title = {{}} for all
%
%for all - use \citep{-} - [1] or (Borrelli, 2021) in the text
%standard.bst \cite{-} - Borrelli (2021) in the text
%standard.bst lists references alphabetically
%the rest list numerically
%
%%%%%
\documentclass[11pt,a4paper]{article}
\usepackage[lmargin=1in,rmargin=1in,tmargin=1in,bmargin=1in]{geometry}
\usepackage[pagewise]{lineno} %line numbering
\usepackage{setspace}
\usepackage{ulem} %strikethrough - do not \sout{\cite{}}
\usepackage[pdftex,dvipsnames]{xcolor,colortbl} %change font color
\usepackage{graphicx}
\usepackage{filecontents}
\usepackage{tablefootnote}
\usepackage{footnotehyper}
%\usepackage{subfig}
\usepackage[yyyymmdd]{datetime} %date format
\renewcommand{\dateseparator}{.}
\graphicspath{{../img/}} %path to graphics
\setcounter{secnumdepth}{5} %set subsection to nth level

%fonts
\usepackage{times}
%arial - uncomment next two lines
%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}

\usepackage{tabto} %general tabbed spacing
\usepackage{longtable} %need to put label at top under caption then \\ - use spacing
\usepackage[stable,hang,flushmargin]{footmisc} %footnotes in section titles and no indent; standard.bst
\usepackage[round,semicolon]{natbib} %use 'numbers' for numbered citations; 'round' for () instead [] for inline citations
%\usepackage[numbers,sort&compress]{natbib} %use 'numbers' for numbered citations; 'round' for () instead [] for inline citations; nsf.bst
\usepackage[shortlabels]{enumitem}
\usepackage{boldline}
\usepackage{makecell}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[labelfont=bf]{caption}
\usepackage{chngcntr}
\usepackage{hyperref}
\usepackage{sectsty}
\usepackage{textcomp}
\usepackage{lastpage}
\usepackage{xargs} %for \newcommandx
\usepackage[colorinlistoftodos,prependcaption,textsize=small]{todonotes} %makes colored boxes for commenting
\usepackage[toc,title]{appendix}
\usepackage[figure,table]{totalcount}
\usepackage[acronym,nomain,nonumberlist]{glossaries}
\makenoidxglossaries

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage[singlelinecheck=false]{caption}
\captionsetup[table]{skip=7pt,labelformat={default},labelsep=period} %sets a space after table caption
\captionsetup[figure]{skip=7pt,labelformat={default},labelsep=period} %sets space above caption, 'figure' format

\usepackage{wrapfig}
\setlength{\intextsep}{0.20mm}
\setlength{\columnsep}{0.20mm}

%\usepackage{xr} %for revisions - will cross reference from one file to here
%\externaldocument{/path/to/auxfilename} %aux file needed

\newcommand{\edit}[1]{\textcolor{blue}{#1}} %shortcut for changing font color on revised text
\newcommand{\fn}[1]{\footnote{#1}} %shortcut for footnote tag
\newcommand*\sq{\mathbin{\vcenter{\hbox{\rule{.3ex}{.3ex}}}}} %makes a small square as a separator $\sq$
\newcommand{\sk}[1]{\sout{#1}} %shortcut for strikethrough
\newcommand{\x}{\cellcolor{lightgray}} %use to shade in table cell

\newcommand{\acf}{\acrfull} %full acronym
\newcommand{\acl}{\acrlong} %long acronym
\newcommand{\acs}{\acrshort} %short acronym

\newcommand{\acfp}{\acrfullpl} %full acronym plural
\newcommand{\aclp}{\acrlongpl} %long acronym plural
\newcommand{\acsp}{\acrshortpl} %short acronym plural

\newcommandx{\que}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}} %query
\newcommandx{\sug}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}} %suggested change
\newcommandx{\cmt}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}} %comment
\newcommandx{\omt}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}} %omit

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}} %uses \raggedright with p{} in table column

\makeatletter
\renewcommand\tableofcontents{%
    \@starttoc{toc}%
}
\makeatother

\makeatletter
\renewcommand\listoffigures{%
    \@starttoc{lof}%
}
\makeatother

\makeatletter
\renewcommand\listoftables{%
    \@starttoc{lot}%
}
\makeatother

\makeatletter
\newcommand*\ftp{\fontsize{16.5}{17.5}\selectfont}
\makeatother

%\makeatletter
%\renewcommand\section{%
%    \@startsection{section}{1}{\z@ }{0.50\baselineskip}{0.25\baselineskip}
%    {\normalfont \normalsize \bfseries}}%

%\makeatletter
%\renewcommand\paragraph{%
%    \@startsection{paragraph}{4}{\z@ }{0.25\baselineskip}{-1em}
%    {\normalfont \normalsize \bfseries}}%

%\makeatletter
%\renewcommand\subparagraph{%
%    \@startsection{subparagraph}{5}{\z@ }{0.20\baselineskip}{-1em}
%    {\normalfont \normalsize \itshape }}%

%\makeatletter
%\renewcommand\subsection{%
%    \@startsection{subsection}{2}{\z@ }{0.45\baselineskip}{0.25\baselineskip}
%    { \large \normalsize \bfseries}}%
    
%\setlength{\bibsep}{0pt} %sets space between references
%\renewcommand{\bibsection}{} %suppresses large 'references' heading
%\renewcommand\bibpreamble{\vspace{-0.30\baselineskip}} %sets spacing after heading if not using default references heading

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} %move page number to bottom right
\renewcommand{\headrulewidth}{0.5pt} %turn off line in header
\lhead{\scriptsize F. Lastname}
\chead{\scriptsize \textit{Project 5 - Monte Carlo methods and MCNP}}
\rhead{\scriptsize \today}
\rfoot{\thepage}

\begin{filecontents}{references.bib}
    @misc{
        nye15a,
        author = {Nye, Jr., Joseph S.},
        title = {{The World Needs an Arms-control Treaty for Cybersecurity}},
        year = {2015},
        note = {{The Washington Post}}
    }
    @article{
        mil20a,
        author = {Miller, James N.},
        title = {No to no first use — for now},
        journal = {Bulletin of the Atomic Scientists},
        volume = {76},
        pages = {8},
        year  = {2020}
    }
    @incollection{
        mil17a,
        author = {Miller, Steven E.},
        title = {{Cyber Threats, Nuclear Analogies? Divergent Trajectories in Adapting to New Dual-Use Technologies}},
        booktitle = {Understanding Cyber Conflict: 14 Analogies},
        publisher = {Georgetown University Press},
        year = {2017},
        editor = {Perkovich, George and Levite, Ariel E.},
        pages = {161}
    }
    @conference{
        ben20a,
        author = {Benjamin, Jacob and Haney, Michael},
        title = {{Nonproliferation of Cyber Weapons}},
        year = { 2020},
        organization = {Symposium on Cyber Warfare, Cyber Defense, \& Cyber Security },
        address = {Las Vegas, Nevada}
    }
\end{filecontents}

%\newacronym{nrc}{NRC}{United States Nuclear Regulatory Commission}
%\newacronym{}{}{}

\begin{document}

\begin{titlepage}
    \title{
        NE450 - Principles of nuclear engineering\\
        Project 5 - Monte Carlo methods and MCNP\\
    }
    \author{
        Name
        \\ \\ \\
        University of Idaho $\sq$ Idaho Falls Center for Higher Education
        \\ \\
        Nuclear Engineering and Industrial Management Department
        \\ \\ \\
        email 
    }
\clearpage %not have page number on title page
\maketitle
\vspace*{\fill}
\begin{flushright}{
        Total - 450 
}
\end{flushright}
\thispagestyle{empty} %start with page number 1 on second page
\end{titlepage}

\printnoidxglossary

\newpage

\section*{Preface}
For problems 1 - 3 use Monte Carlo techniques to obtain the solutions.

\newpage

\section{Evaluating an integral I}
\paragraph*{(30)}
Solve for G using Monte Carlo techniques. Solve the integral analytically and graph g(x). Also plot G v N for $N = 10,\;10^2.\;10^3,\;10^4,\;10^5,\;10^6$.
\begin{equation}
    G = \int_0^1 g(x)dx 
\end{equation}

\begin{equation}
    g(x)=1-e^{-x}
\end{equation}





\newpage

\section{Evaluating an integral II}
\paragraph*{(30)}
Do the same for the following function. This g(x) does not have an analytical solution. However, you can use another numerical solver to compare the Monte Carlo result.
\begin{equation}
    \int_0^{\frac{\pi}{2}}sin(x^2)dx
\end{equation}





\newpage

\section{Approximation}
\paragraph*{(30)}
Approximate $\sqrt{2}$ in a similar manner to the way we approximated $\pi$.





\newpage

\section{Hot cell modeling}
\paragraph*{(50)}
Conduct a short modeling study of the metal fuel alloy for the hot cell facility using - 
\begin{itemize}[leftmargin=*,topsep=0pt]
    \item\href{https://github.com/TheDoctorRAB/mcnpx.decks/blob/master/neutron.flux/input/4_ff.alloy.inp}{4\_ff.alloy.inp (flux)}
    \item\href{https://github.com/TheDoctorRAB/mcnpx.decks/blob/master/neutron.flux/input/4d_ff.alloy.inp}{4d\_ff.alloy.inp (dose)}
\end{itemize}

\vspace{\baselineskip}

\noindent See also the related \href{https://piazza.com/class_profile/get_resource/kr0va8w7fkb32r/kr0vaeh6ukh3ax}{paper on hot cell shielding} in piazza for more information. 

\vspace{\baselineskip}

\noindent Apply the following procedure - 
\begin{enumerate}[leftmargin=*,topsep=0pt,label=\alph*.]
    \item Look at the original geometry in the plotter/VisEd.
    \item Modify the facility to only include the SE and SW cells.
    \item Use MCNP to compute the volume averaged (F4) flux tallies for the SE cell and SW cell.
    \item Use a neutron emission rate of of $1.1 \times 10^7 \; n/s/g$ for 24 grams of material. 
    \item Increase NPS from the original files to reduce standard error.
    \item Start with a wall thickness of 15 cm using the material already included in the deck. It is a form of borated concrete that is common to these kinds of facilities. Increase the wall thickness until the dose rate falls below $1 \mu Sv/h$ and the relative flux falls below 0.01.
    \item Plot dose rate v wall thickness and the relative flux v wall thickness.
    \item Justify that the results are scientifically sound.
\end{enumerate}

\vspace{\baselineskip}

\noindent\textit{Is this wall thickness reasonable? As in, could a facility be practically built like this using current engineering design techniques?}

\vspace{\baselineskip}

\noindent\textit{Include the MCNP file at the end in an appendix.}





\newpage

\section*{Criticality modeling}
For the criticality models, to get full credit - 
\begin{enumerate}[leftmargin=*,topsep=0pt,label=\alph*.]
    \item Include a screenshot of the model from the VisEd/plotter.
    \item Use finite geometries.
    \item Design geometries that will minimize leakage. Show (as part of making the mcnp file and results; not calculating by hand) that leakage has been minimized.
    \item For criticality, try to get to 3 9s or 0s (.999x, 1.000x) for the mean, and 68\% confidence. Bonus for 4 9s/0s.
    \item Report output in a table - k, standard deviation, 68\% confidence, 95\% confidence, and 99\% confidence.
    \item Justify the results are scientifically sound.
    \item Include the input deck in the appendix.
\end{enumerate}

\vspace{\baselineskip}

\noindent\textbf{PROTIP - }k can vary weird when your trying to get the critical radius to 4 or 5 decimal places. Study the KCODE parameters. You could also add more particles on KSRC, but be careful where you place them.

\newpage

\section{Critical mass I}
\paragraph*{(20)}
What is the critical mass of a bare sphere of plutonium containing (1) $95.5\% \; ^{239}Pu$ and (2) $80\% \; ^{239}Pu$, where the rest is $^{238}Pu$?





\newpage

\section{Critical mass with reflector}
\paragraph*{(20)}
What is the critical mass for the above, but with a thin nickel shell of 0.10 cm?





\newpage

\section{Critical mass II}
\paragraph*{(20)}
What is the critical mass of pure $^{239}Pu$ of a bare cylinder?





\newpage

\section*{Reflector modeling}
For the next three problems, select 3 - 5 typical reflector materials for each fissionable source. Make a table for each source with results from the reflectors.

\newpage

\section{Critical mass I}
\paragraph*{(30)}
Taking the bare sphere $^{239}Pu$ model, what is the optimal reflector that minimizes the critical mass?





\newpage

\section{Critical mass II}
\paragraph*{(30)}
Do the same for $^{235}U$.





\newpage

\section{Critical mass III}
\paragraph*{(30)}
Do the same for $^{233}U$.





\newpage

\section{Reflector analysis}
\paragraph*{(20)}
Put all the results from the reflector problems together in a table. Which reflector material is minimal and why, neutronically speaking?





\newpage

\section{Geometry challenge}
\paragraph*{(50)}
Three unreflected aluminum cylinders contain $U(93.2)O_2F_2$ water solutions. The inside cylinder diameter and critical height measured 20.3 cm and 41.4 cm. The aluminum container had a density of $2.71 \; g/cm^3$ and was 0.15 cm thick. The three cylinders were set in an equilateral configuration with a surface separation of 0.38 cm. The solution concentration parameters were $0.90 \; g(^{235}U)/cm^3$ with $H:^{235}U = 309$.

\begin{enumerate}[leftmargin=*,topsep=0pt,label=\alph*.]
    \item It was estimated that the solution density was approximately $1.131 \; g/cm^3$ and consisted of\\ $0.0021345\;^{235}U, \; 0.00015382\;^{238}U, \; 0.33383\;O, \; 0.65930\;H, \; 0.0045756\;F \; atoms/b-cm$.
    \item MCNP gives $k = 0.9991\pm0.0011$. \textit{Get within 15\% for full credit.}
\end{enumerate}    

\vspace{\baselineskip}

\noindent Reproduce the model to get the result. See the \href{https://courses.lumenlearning.com/uidaho-nuclear/chapter/mcnp/}{MCNP benchmark document} in the OER for guidance.





\newpage

\section{Critical mass IV}
\paragraph*{(20)}
Find the critical mass for a bare cylinder of 10.9\% enriched U with a density of 18.63 g/cc.





\newpage

\section{Critical mass V}
\paragraph*{(20)}
Find the minimum critical mass for an infinite graphite reflected 93.5\% enriched U sphere. Use 18.8 g/cc for the U density and just use carbon for the graphite.





\newpage

\section{Critical mass VI}
\paragraph*{(20)}
Find the critical mass of 97.67\% enriched U cube in an infinite water reflector. Use a density of 18.794 g/cc.





\newpage

\section*{Tables}

{%
\let\oldnumberline\numberline%
\renewcommand{\numberline}{\tablename~\oldnumberline}%
\listoftables%
}

\newpage
%Put tables here

\newpage

\section*{Figures}

{%
\let\oldnumberline\numberline%
\renewcommand{\numberline}{\figurename~\oldnumberline}%
\listoffigures%
}

\newpage
%Put figures here

\newpage

%appendix - uncomment below to add - do not uncomment this line

\begin{appendices}

\renewcommand{\thesection}{\Roman{section}}

\section{Hot cell MCNP input decks} \label{app-hot-cell}

\newpage

\section{Criticality MCNP input decks} \label{app-crit}

\end{appendices}

\newpage 

\bibliographystyle{nsf}
\setlength{\bibhang}{0pt}
\bibliography{references}

\end{document}
