%@TheDoctorRAB
%
%%%%%
%
%REFERENCES
%neup.bst - numbered citations in order of appearance, short author list with et al in reference section
%nsf.bst - numbered citations in order of appearance, full author list in references section
%standard.bst - citations with author last name with et al for more than 2 authors; full author list in references section
%ans.bst is for ANS only. 
%
%author = {Lastname, Firstname and Lastname, Firstname and Lastname, Firstname} for all bst formats
%bst renders the author list itself
%
%author = {{Nuclear Regulatory Commission}} if the author is an organization, institution, etc., and not people
%
%title = {{}} for all
%
%for all - use \citep{-} - [1] or (Borrelli, 2021) in the text
%standard.bst \cite{-} - Borrelli (2021) in the text
%standard.bst lists references alphabetically
%the rest list numerically
%
%%%%%
\documentclass[11pt,a4paper]{article}
\usepackage[lmargin=1in,rmargin=1in,tmargin=1in,bmargin=1in]{geometry}
\usepackage[pagewise]{lineno} %line numbering
\usepackage{setspace}
\usepackage{ulem} %strikethrough - do not \sout{\cite{}}
\usepackage[pdftex,dvipsnames]{xcolor,colortbl} %change font color
\usepackage{graphicx}
\usepackage{filecontents}
\usepackage{tablefootnote}
\usepackage{footnotehyper}
%\usepackage{subfig}
\usepackage[yyyymmdd]{datetime} %date format
\renewcommand{\dateseparator}{.}
\graphicspath{{../img/}} %path to graphics
\setcounter{secnumdepth}{5} %set subsection to nth level

%fonts
\usepackage{times}
%arial - uncomment next two lines
%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}

\usepackage{tabto} %general tabbed spacing
\usepackage{longtable} %need to put label at top under caption then \\ - use spacing
\usepackage[stable,hang,flushmargin]{footmisc} %footnotes in section titles and no indent; standard.bst
\usepackage[round,semicolon]{natbib} %use 'numbers' for numbered citations; 'round' for () instead [] for inline citations
%\usepackage[numbers,sort&compress]{natbib} %use 'numbers' for numbered citations; 'round' for () instead [] for inline citations; nsf.bst
\usepackage{enumitem}
\usepackage{boldline}
\usepackage{makecell}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[labelfont=bf]{caption}
\usepackage{chngcntr}
\usepackage{hyperref}
\usepackage{sectsty}
\usepackage{textcomp}
\usepackage{lastpage}
\usepackage{xargs} %for \newcommandx
\usepackage[colorinlistoftodos,prependcaption,textsize=small]{todonotes} %makes colored boxes for commenting
\usepackage[toc,title]{appendix}
\usepackage[figure,table]{totalcount}
\usepackage[acronym,nomain,nonumberlist]{glossaries}
\makenoidxglossaries

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage[singlelinecheck=false]{caption}
\captionsetup[table]{skip=7pt,labelformat={default},labelsep=period} %sets a space after table caption
\captionsetup[figure]{skip=7pt,labelformat={default},labelsep=period} %sets space above caption, 'figure' format

\usepackage{wrapfig}
\setlength{\intextsep}{0.20mm}
\setlength{\columnsep}{0.20mm}

%\usepackage{xr} %for revisions - will cross reference from one file to here
%\externaldocument{/path/to/auxfilename} %aux file needed

\newcommand{\edit}[1]{\textcolor{blue}{#1}} %shortcut for changing font color on revised text
\newcommand{\fn}[1]{\footnote{#1}} %shortcut for footnote tag
\newcommand*\sq{\mathbin{\vcenter{\hbox{\rule{.3ex}{.3ex}}}}} %makes a small square as a separator $\sq$
\newcommand{\sk}[1]{\sout{#1}} %shortcut for strikethrough
\newcommand{\x}{\cellcolor{lightgray}} %use to shade in table cell

\newcommand{\acf}{\acrfull} %full acronym
\newcommand{\acl}{\acrlong} %long acronym
\newcommand{\acs}{\acrshort} %short acronym

\newcommand{\acfp}{\acrfullpl} %full acronym plural
\newcommand{\aclp}{\acrlongpl} %long acronym plural
\newcommand{\acsp}{\acrshortpl} %short acronym plural

\newcommandx{\que}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}} %query
\newcommandx{\sug}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}} %suggested change
\newcommandx{\cmt}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}} %comment
\newcommandx{\omt}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}} %omit

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}} %uses \raggedright with p{} in table column
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}} %uses \raggedright with m,p{} in table column
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}} %uses \raggedright with m,p{} in table column


\makeatletter
\renewcommand\tableofcontents{%
    \@starttoc{toc}%
}
\makeatother

\makeatletter
\renewcommand\listoffigures{%
    \@starttoc{lof}%
}
\makeatother

\makeatletter
\renewcommand\listoftables{%
    \@starttoc{lot}%
}
\makeatother

\makeatletter
\newcommand*\ftp{\fontsize{16.5}{17.5}\selectfont}
\makeatother

%\makeatletter
%\renewcommand\section{%
%    \@startsection{section}{1}{\z@ }{0.50\baselineskip}{0.25\baselineskip}
%    {\normalfont \normalsize \bfseries}}%

%\makeatletter
%\renewcommand\paragraph{%
%    \@startsection{paragraph}{4}{\z@ }{0.25\baselineskip}{-1em}
%    {\normalfont \normalsize \bfseries}}%

%\makeatletter
%\renewcommand\subparagraph{%
%    \@startsection{subparagraph}{5}{\z@ }{0.20\baselineskip}{-1em}
%    {\normalfont \normalsize \itshape }}%

%\makeatletter
%\renewcommand\subsection{%
%    \@startsection{subsection}{2}{\z@ }{0.45\baselineskip}{0.25\baselineskip}
%    { \large \normalsize \bfseries}}%
    
%\setlength{\bibsep}{0pt} %sets space between references
%\renewcommand{\bibsection}{} %suppresses large 'references' heading
%\renewcommand\bibpreamble{\vspace{-0.30\baselineskip}} %sets spacing after heading if not using default references heading

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} %move page number to bottom right
\renewcommand{\headrulewidth}{0.5pt} %turn off line in header
\lhead{\scriptsize F. Lastname}
\chead{\scriptsize \textit{NE504 Project 1 - Nuclear engineering basics}}
\rhead{\scriptsize \today}
\rfoot{\thepage}

\begin{filecontents}{references.bib}
    @misc{
        nye15a,
        author = {Nye, Jr., Joseph S.},
        title = {{The World Needs an Arms-control Treaty for Cybersecurity}},
        year = {2015},
        note = {{The Washington Post}}
    }
    @article{
        mil20a,
        author = {Miller, James N.},
        title = {No to no first use — for now},
        journal = {Bulletin of the Atomic Scientists},
        volume = {76},
        pages = {8},
        year  = {2020}
    }
    @incollection{
        mil17a,
        author = {Miller, Steven E.},
        title = {{Cyber Threats, Nuclear Analogies? Divergent Trajectories in Adapting to New Dual-Use Technologies}},
        booktitle = {Understanding Cyber Conflict: 14 Analogies},
        publisher = {Georgetown University Press},
        year = {2017},
        editor = {Perkovich, George and Levite, Ariel E.},
        pages = {161}
    }
    @conference{
        ben20a,
        author = {Benjamin, Jacob and Haney, Michael},
        title = {{Nonproliferation of Cyber Weapons}},
        year = { 2020},
        organization = {Symposium on Cyber Warfare, Cyber Defense, \& Cyber Security },
        address = {Las Vegas, Nevada}
    }
\end{filecontents}

%\newacronym{nrc}{NRC}{United States Nuclear Regulatory Commission}
%\newacronym{}{}{}

\begin{document}

\begin{titlepage}
    \title{
        NE504 - Nucear fuel cycle analysis\\
        Project 1 - Nuclear engineering basics\\
    }
    \author{
        Name
        \\ \\ \\
        University of Idaho $\sq$ Idaho Falls Center for Higher Education\\
        Nuclear Engineering and Industrial Management Department
        \\ \\ \\
        email 
    }
\clearpage %not have page number on title page
\maketitle
\vspace*{\fill}
\begin{flushright}{
        Total - 100
}
\end{flushright}
\thispagestyle{empty} %start with page number 1 on second page
\end{titlepage}

\printnoidxglossary

\newpage

\section{Poisson distribution}
\paragraph*{(20)} 
The Poisson distribution describes radioactive decay. It is a specific form of the binomial distribution. Derive the Poisson distribution from the binomial distribution. Derive the first and second (central) moments of the Poisson distribution. Briefly comment on their significance. Check out the \href{https://courses.lumenlearning.com/uidaho-riskassessment/chapter/common-statistical-distributions/}{Risk assessment OER} for more information.





\newpage

\section{Binding energy}
\paragraph*{(20)} 
Find the binding energy per nucleon for $^{235}U$ and $^{252}Cf$. Which radionuclide do you think is more likely to spontaneously fission and why?





\newpage

\section{Three member decay}
\paragraph*{(20)} 
Derive the \href{https://courses.lumenlearning.com/uidaho-nuclear/chapter/radioactive-decay/}{decay equation} for a three member chain (A, B, C), where the third member is a stable nuclide. At what time is the activity of B maximized? Based on the three member decay chain, when will secular equilibrium be reached if $\lambda_A \ll \lambda_B$ or if $\lambda_B \ll \lambda_A$ Discuss why secular equilibrium is useful.





\newpage

\section{N member decay}
\paragraph*{(20)} 
Derive the decay equation for an N member chain, where the Nth member is a stable nuclide. Do it out for at least a fourth member. Plot [\textit{log-log}] the $^{238}U$ decay chain for $0<t<10^8\;y$. Does $^{222}Rn$ reach secular equilibrium with $^{238}U$? Note any interesting observations and subsequent implications.
        \vspace{0.25in}\\
        
        
        
        
        
\newpage

\section{Half life}
\paragraph*{(20)} 
You are given an unknown radioactive sample. (See Table \ref{tab-half-life}.) You record `average counts;' i.e., disintegrations per second, every 30 seconds, for 10 minutes. Using these data, what radionuclide is this? Plot [\textit{semi-log}] the data with error bars; i.e., $\overline{c} \pm 1 \; \sigma$.
        




\newpage

\section*{Tables}

{%
\let\oldnumberline\numberline%
\renewcommand{\numberline}{\tablename~\oldnumberline}%
\listoftables%
}

\newpage

\begin{table}[h!]
    \centering
    \caption{Average counts for unknown radioactive sample.}
        \begin{tabular}{|c|c|}
            \hline
            Time(s)
            &Counts per second
            \\
            \hline
            0
            &1000
            \\
            30
            &856.7
            \\
            60
            &734.0
            \\
            90
            &628.8
            \\
            120
            &538.8
            \\
            150
            &461.6
            \\
            180
            &395.4
            \\
            210
            &338.8
            \\
            240
            &290.3
            \\
            270
            &248.7
            \\
            300
            &213.0
            \\
            330
            &182.5
            \\
            360
            &156.4
            \\
            390
            &134.0
            \\
            420
            &114.8
            \\
            450
            &98.3
            \\
            480
            &84.2
            \\
            510
            &72.2
            \\
            540
            &61.8
            \\
            570
            &53.0
            \\
            600
            &45.4
            \\
            \hline
        \end{tabular}
    \label{tab-half-life}
\end{table}

\newpage
%Put tables here

\newpage

\section*{Figures}

{%
\let\oldnumberline\numberline%
\renewcommand{\numberline}{\figurename~\oldnumberline}%
\listoffigures%
}

\newpage
%Put figures here

\newpage

%appendix - uncomment below to add - do not uncomment this line

%\begin{appendices}

%\renewcommand{\thesection}{\Roman{section}}

%\section{Just appendix title} \label{}

%\end{appendices}

%\newpage 

\bibliographystyle{nsf}
\setlength{\bibhang}{0pt}
\bibliography{references}

\end{document}
