%@TheDoctorRAB
%
%%%%%
%
%REFERENCES
%neup.bst - numbered citations in order of appearance, short author list with et al in reference section
%nsf.bst - numbered citations in order of appearance, full author list in references section
%standard.bst - citations with author last name with et al for more than 2 authors; full author list in references section
%ans.bst is for ANS only. 
%
%author = {Lastname, Firstname and Lastname, Firstname and Lastname, Firstname} for all bst formats
%bst renders the author list itself
%
%author = {{Nuclear Regulatory Commission}} if the author is an organization, institution, etc., and not people
%
%title = {{}} for all
%
%for all - use \citep{-} - [1] or (Borrelli, 2021) in the text
%standard.bst \cite{-} - Borrelli (2021) in the text
%standard.bst lists references alphabetically
%the rest list numerically
%
%%%%%
\documentclass[11pt,a4paper]{article}
\usepackage[lmargin=1in,rmargin=1in,tmargin=1in,bmargin=1in]{geometry}
\usepackage[pagewise]{lineno} %line numbering
\usepackage{setspace}
\usepackage{ulem} %strikethrough - do not \sout{\cite{}}
\usepackage[pdftex,dvipsnames]{xcolor,colortbl} %change font color
\usepackage{graphicx}
\usepackage{filecontents}
\usepackage{tablefootnote}
\usepackage{footnotehyper}
%\usepackage{subfig}
\usepackage[yyyymmdd]{datetime} %date format
\renewcommand{\dateseparator}{.}
\graphicspath{{../img/}} %path to graphics
\setcounter{secnumdepth}{5} %set subsection to nth level

%fonts
\usepackage{times}
%arial - uncomment next two lines
%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}

\usepackage{tabto} %general tabbed spacing
\usepackage{longtable} %need to put label at top under caption then \\ - use spacing
\usepackage[stable,hang,flushmargin]{footmisc} %footnotes in section titles and no indent; standard.bst
\usepackage[round,semicolon]{natbib} %use 'numbers' for numbered citations; 'round' for () instead [] for inline citations
%\usepackage[numbers,sort&compress]{natbib} %use 'numbers' for numbered citations; 'round' for () instead [] for inline citations; nsf.bst
\usepackage[shortlabels]{enumitem}
\usepackage{boldline}
\usepackage{makecell}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[labelfont=bf]{caption}
\usepackage{chngcntr}
\usepackage{hyperref}
\usepackage{sectsty}
\usepackage{textcomp}
\usepackage{lastpage}
\usepackage{xargs} %for \newcommandx
\usepackage[colorinlistoftodos,prependcaption,textsize=small]{todonotes} %makes colored boxes for commenting
\usepackage[toc,title]{appendix}
\usepackage[figure,table]{totalcount}
\usepackage[acronym,nomain,nonumberlist]{glossaries}
\makenoidxglossaries

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage[singlelinecheck=false]{caption}
\captionsetup[table]{skip=7pt,labelformat={default},labelsep=period} %sets a space after table caption
\captionsetup[figure]{skip=7pt,labelformat={default},labelsep=period} %sets space above caption, 'figure' format

\usepackage{wrapfig}
\setlength{\intextsep}{0.20mm}
\setlength{\columnsep}{0.20mm}

%\usepackage{xr} %for revisions - will cross reference from one file to here
%\externaldocument{/path/to/auxfilename} %aux file needed

\newcommand{\edit}[1]{\textcolor{blue}{#1}} %shortcut for changing font color on revised text
\newcommand{\fn}[1]{\footnote{#1}} %shortcut for footnote tag
\newcommand*\sq{\mathbin{\vcenter{\hbox{\rule{.3ex}{.3ex}}}}} %makes a small square as a separator $\sq$
\newcommand{\sk}[1]{\sout{#1}} %shortcut for strikethrough
\newcommand{\x}{\cellcolor{lightgray}} %use to shade in table cell

\newcommand{\acf}{\acrfull} %full acronym
\newcommand{\acl}{\acrlong} %long acronym
\newcommand{\acs}{\acrshort} %short acronym

\newcommand{\acfp}{\acrfullpl} %full acronym plural
\newcommand{\aclp}{\acrlongpl} %long acronym plural
\newcommand{\acsp}{\acrshortpl} %short acronym plural

\newcommandx{\que}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}} %query
\newcommandx{\sug}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}} %suggested change
\newcommandx{\cmt}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}} %comment
\newcommandx{\omt}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}} %omit

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}} %uses \raggedright with p{} in table column

\makeatletter
\renewcommand\tableofcontents{%
    \@starttoc{toc}%
}
\makeatother

\makeatletter
\renewcommand\listoffigures{%
    \@starttoc{lof}%
}
\makeatother

\makeatletter
\renewcommand\listoftables{%
    \@starttoc{lot}%
}
\makeatother

\makeatletter
\newcommand*\ftp{\fontsize{16.5}{17.5}\selectfont}
\makeatother

%\makeatletter
%\renewcommand\section{%
%    \@startsection{section}{1}{\z@ }{0.50\baselineskip}{0.25\baselineskip}
%    {\normalfont \normalsize \bfseries}}%

%\makeatletter
%\renewcommand\paragraph{%
%    \@startsection{paragraph}{4}{\z@ }{0.25\baselineskip}{-1em}
%    {\normalfont \normalsize \bfseries}}%

%\makeatletter
%\renewcommand\subparagraph{%
%    \@startsection{subparagraph}{5}{\z@ }{0.20\baselineskip}{-1em}
%    {\normalfont \normalsize \itshape }}%

%\makeatletter
%\renewcommand\subsection{%
%    \@startsection{subsection}{2}{\z@ }{0.45\baselineskip}{0.25\baselineskip}
%    { \large \normalsize \bfseries}}%
    
%\setlength{\bibsep}{0pt} %sets space between references
%\renewcommand{\bibsection}{} %suppresses large 'references' heading
%\renewcommand\bibpreamble{\vspace{-0.30\baselineskip}} %sets spacing after heading if not using default references heading

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} %move page number to bottom right
\renewcommand{\headrulewidth}{0.5pt} %turn off line in header
\lhead{\scriptsize F. Lastname}
\chead{\scriptsize \textit{NE450 Project 3 - Nuclear fuel cycle overview}}
\rhead{\scriptsize \today}
\rfoot{\thepage}

\begin{filecontents}{references.bib}
    @misc{
        nye15a,
        author = {Nye, Jr., Joseph S.},
        title = {{The World Needs an Arms-control Treaty for Cybersecurity}},
        year = {2015},
        note = {{The Washington Post}}
    }
    @article{
        mil20a,
        author = {Miller, James N.},
        title = {No to no first use — for now},
        journal = {Bulletin of the Atomic Scientists},
        volume = {76},
        pages = {8},
        year  = {2020}
    }
    @incollection{
        mil17a,
        author = {Miller, Steven E.},
        title = {{Cyber Threats, Nuclear Analogies? Divergent Trajectories in Adapting to New Dual-Use Technologies}},
        booktitle = {Understanding Cyber Conflict: 14 Analogies},
        publisher = {Georgetown University Press},
        year = {2017},
        editor = {Perkovich, George and Levite, Ariel E.},
        pages = {161}
    }
    @conference{
        ben20a,
        author = {Benjamin, Jacob and Haney, Michael},
        title = {{Nonproliferation of Cyber Weapons}},
        year = { 2020},
        organization = {Symposium on Cyber Warfare, Cyber Defense, \& Cyber Security },
        address = {Las Vegas, Nevada}
    }
\end{filecontents}

%\newacronym{nrc}{NRC}{United States Nuclear Regulatory Commission}
%\newacronym{}{}{}

\begin{document}

\begin{titlepage}
    \title{
        NE450 - Principles of nuclear engineering\\
        Project 3 - Nuclear fuel cycle overview\\
    }
    \author{
        Name
        \\ \\ \\
        University of Idaho $\sq$ Idaho Falls Center for Higher Education
        \\ \\
        Nuclear Engineering and Industrial Management Department
        \\ \\ \\
        email 
    }
\clearpage %not have page number on title page
\maketitle
\vspace*{\fill}
\begin{flushright}{
        Total - 300 
}
\end{flushright}
\thispagestyle{empty} %start with page number 1 on second page
\end{titlepage}

\printnoidxglossary

\newpage

\section*{Preface}

\noindent Refer to these references to start for aqueous reprocessing -
\begin{enumerate}[leftmargin=*,topsep=0pt]
    \item\href{../homework-resources/countercurrent-equilibrium-extraction.pdf}{Countercurrent equilibrium extraction}
    \item\href{../homework-resources/nuclear-fuel-reprocessing.pdf}{Nuclear fuel reprocessing}
    \item\href{../homework-resources/principles-stagewise-separation-process-calculations.pdf}{Principles of stagewise separation process calculations}
    \item\href{https://youtu.be/HGwHLaPhw30}{Liquid-liquid extraction example problem I}
    \item\href{https://youtu.be/vK8XGYwnZv4}{Liquid-liquid extraction example problem II}
\end{enumerate}
\vspace{\baselineskip}

\noindent Use standard assumptions -
\begin{itemize}[leftmargin=*,topsep=0pt,font=\bfseries]
    \item Constant distribution coefficient
    \item Complete mixing
    \item Fresh solvent
\end{itemize}

\vspace{\baselineskip}

\noindent\textit{Required for full credit - } In problems 3 - 8, please address how the solution will affect the engineering design of a commercial scale PUREX facility. 

\newpage

\section{Volume flow}
\paragraph*{(10)}
Derive an expression for $\frac{F}{P}$ and $\frac{W}{P}$ explicitly in terms of $x_F, \; x_P, \; x_W$.





\newpage

\section{SWU}
\paragraph*{(10)}
Plot $\frac{SWU}/{P}$ as a function of $x_P$. There is an interesting implication(s) of this curve, which we talked about, in terms of the JPCOA. What is it? Note that medical isotopes require $x_P = 0.20$.





\newpage

\section{Extract concentration}
\paragraph*{(20)}
Prove that the extract concentration ($y_N$) can be expressed as -
\begin{equation}
    y_N = \frac{\beta^N - 1}{\beta - 1}(Dx_1 - y_0)+ y_0.
\end{equation}





\newpage

\section{Material balance}
\paragraph*{(20)}
Now eliminate $x_1$ by applying an ‘overall material balance’ to the above expression; i.e., a material balance on stage 1 and stage N.





\newpage

\section{Extraction factor}
\paragraph*{(20)}
Finally, using the definition of fractional recovery of the extractable component ($\rho$) and extraction factor ($\beta$), into the result from (4) above, and eliminate $y_N$.





\newpage

\section{Decontamination factor}
\paragraph*{(20)}
Derive the contamination factor ($f_{AB}$) based on the result in (5) for both $y_0 = 0$ and $y_0 \neq 0$. What does the decontamination factor actually mean? How does the efficiency compare if $y_0 = 0$ or $y_0 \neq 0$?





\newpage

\section{Maximum decontamination factor}
\paragraph*{(25)}
\begin{enumerate}[leftmargin=*,topsep=0pt,label=\alph*.]
    \item Consider a multistage extraction system with two extractable components. What is the theoretical maximum for the decontamination factor?
    \item If the extraction factor for U is 5 and for Tc is 0.01. What is the decontamination factor? What does it physically mean?
\end{enumerate}





\newpage

\section{Extraction limit}
\paragraph*{(25)}
Show \textit{with math} that for an extraction factor less than unity, complete extraction is impossible, even if an infinite number of stages is available. When (or would) there be a case where the extraction factor would be less than unity?





\newpage

\section{Into eternity}
\paragraph*{(50)}
Write an op-ed style piece (750 - 1000 words) on `Into Eternity.' Do you think the safety of a repository is feasible centuries into the future? What would you say to future society about the repository? Write a short op-ed piece (500 words or so) on ‘Into Eternity.’ Do you think the safety of a repository is feasible centuries into the future? What would you say to future society about the repository?

\vspace{\baselineskip}

\noindent\textit{We will verify if the movie is available first.}





\newpage

\section{Consent-based approach}
\paragraph*{(50)}
Everyone agrees that a `consent-based approach' must be used when siting any nuclear facility. However, no one really says what this would look like. From an engineering perspective, we want models and easily quantifiable metrics. Within this context, what might a consent-based approach look like?





\newpage

\section{Yucca mountain}
\paragraph*{(50)}
Give an update on the current status of the Yucca mountain geologic repository. Will it ever become a repository? What else could the facility/property be used for?





\newpage

\section*{Tables}

{%
\let\oldnumberline\numberline%
\renewcommand{\numberline}{\tablename~\oldnumberline}%
\listoftables%
}

\newpage
%Put tables here

\newpage

\section*{Figures}

{%
\let\oldnumberline\numberline%
\renewcommand{\numberline}{\figurename~\oldnumberline}%
\listoffigures%
}

\newpage
%Put figures here

\newpage 

\bibliographystyle{nsf}
\setlength{\bibhang}{0pt}
\bibliography{references}

\end{document}
