%@TheDoctorRAB
%
%%%%%
%
%REFERENCES
%neup.bst - numbered citations in order of appearance, short author list with et al in reference section
%nsf.bst - numbered citations in order of appearance, full author list in references section
%standard.bst - citations with author last name with et al for more than 2 authors; full author list in references section
%ans.bst is for ANS only. 
%
%author = {Lastname, Firstname and Lastname, Firstname and Lastname, Firstname} for all bst formats
%bst renders the author list itself
%
%author = {{Nuclear Regulatory Commission}} if the author is an organization, institution, etc., and not people
%
%title = {{}} for all
%
%for all - use \citep{-} - [1] or (Borrelli, 2021) in the text
%standard.bst \cite{-} - Borrelli (2021) in the text
%standard.bst lists references alphabetically
%the rest list numerically
%
%%%%%
\documentclass[11pt,a4paper]{article}
\usepackage[lmargin=1in,rmargin=1in,tmargin=1in,bmargin=1in]{geometry}
\usepackage[pagewise]{lineno} %line numbering
\usepackage{setspace}
\usepackage{ulem} %strikethrough - do not \sout{\cite{}}
\usepackage[pdftex,dvipsnames]{xcolor,colortbl} %change font color
\usepackage{graphicx}
\usepackage{filecontents}
\usepackage{tablefootnote}
\usepackage{footnotehyper}
%\usepackage{subfig}
\usepackage[yyyymmdd]{datetime} %date format
\renewcommand{\dateseparator}{.}
\graphicspath{{../img/}} %path to graphics
\setcounter{secnumdepth}{5} %set subsection to nth level

%fonts
\usepackage{times}
%arial - uncomment next two lines
%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}

\usepackage{tabto} %general tabbed spacing
\usepackage{longtable} %need to put label at top under caption then \\ - use spacing
\usepackage[stable,hang,flushmargin]{footmisc} %footnotes in section titles and no indent; standard.bst
\usepackage[round,semicolon]{natbib} %use 'numbers' for numbered citations; 'round' for () instead [] for inline citations
%\usepackage[numbers,sort&compress]{natbib} %use 'numbers' for numbered citations; 'round' for () instead [] for inline citations; nsf.bst
\usepackage{enumitem}
\usepackage{boldline}
\usepackage{makecell}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[labelfont=bf]{caption}
\usepackage{chngcntr}
\usepackage[hidelinks]{hyperref}
\usepackage{sectsty}
\usepackage{textcomp}
\usepackage{lastpage}
\usepackage{xargs} %for \newcommandx
\usepackage[colorinlistoftodos,prependcaption,textsize=small]{todonotes} %makes colored boxes for commenting
\usepackage[toc,title]{appendix}
\usepackage[figure,table]{totalcount}
\usepackage[acronym,nomain,nonumberlist]{glossaries}
\makenoidxglossaries

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage[singlelinecheck=false]{caption}
\captionsetup[table]{skip=7pt,labelformat={default},labelsep=period} %sets a space after table caption
\captionsetup[figure]{skip=7pt,labelformat={default},labelsep=period} %sets space above caption, 'figure' format

\usepackage{wrapfig}
\setlength{\intextsep}{0.20mm}
\setlength{\columnsep}{0.20mm}

%\usepackage{xr} %for revisions - will cross reference from one file to here
%\externaldocument{/path/to/auxfilename} %aux file needed

\newcommand{\edit}[1]{\textcolor{blue}{#1}} %shortcut for changing font color on revised text
\newcommand{\fn}[1]{\footnote{#1}} %shortcut for footnote tag
\newcommand*\sq{\mathbin{\vcenter{\hbox{\rule{.3ex}{.3ex}}}}} %makes a small square as a separator $\sq$
\newcommand{\sk}[1]{\sout{#1}} %shortcut for strikethrough
\newcommand{\x}{\cellcolor{lightgray}} %use to shade in table cell

\newcommand{\acf}{\acrfull} %full acronym
\newcommand{\acl}{\acrlong} %long acronym
\newcommand{\acs}{\acrshort} %short acronym

\newcommand{\acfp}{\acrfullpl} %full acronym plural
\newcommand{\aclp}{\acrlongpl} %long acronym plural
\newcommand{\acsp}{\acrshortpl} %short acronym plural

\newcommandx{\que}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}} %query
\newcommandx{\sug}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}} %suggested change
\newcommandx{\cmt}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}} %comment
\newcommandx{\omt}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}} %omit

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}} %uses \raggedright with p{} in table column

\makeatletter
\renewcommand\tableofcontents{%
    \@starttoc{toc}%
}
\makeatother

\makeatletter
\renewcommand\listoffigures{%
    \@starttoc{lof}%
}
\makeatother

\makeatletter
\renewcommand\listoftables{%
    \@starttoc{lot}%
}
\makeatother

\makeatletter
\newcommand*\ftp{\fontsize{16.5}{17.5}\selectfont}
\makeatother

%\makeatletter
%\renewcommand\section{%
%    \@startsection{section}{1}{\z@ }{0.50\baselineskip}{0.25\baselineskip}
%    {\normalfont \normalsize \bfseries}}%

%\makeatletter
%\renewcommand\paragraph{%
%    \@startsection{paragraph}{4}{\z@ }{0.25\baselineskip}{-1em}
%    {\normalfont \normalsize \bfseries}}%

%\makeatletter
%\renewcommand\subparagraph{%
%    \@startsection{subparagraph}{5}{\z@ }{0.20\baselineskip}{-1em}
%    {\normalfont \normalsize \itshape }}%

%\makeatletter
%\renewcommand\subsection{%
%    \@startsection{subsection}{2}{\z@ }{0.45\baselineskip}{0.25\baselineskip}
%    { \large \normalsize \bfseries}}%
    
%\setlength{\bibsep}{0pt} %sets space between references
%\renewcommand{\bibsection}{} %suppresses large 'references' heading
%\renewcommand\bibpreamble{\vspace{-0.30\baselineskip}} %sets spacing after heading if not using default references heading

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} %move page number to bottom right
\renewcommand{\headrulewidth}{0.5pt} %turn off line in header
\lhead{\scriptsize F. Lastname}
\chead{\scriptsize \textit{TM529 Project 5 - Fault and event trees}}
\rhead{\scriptsize \today}
\rfoot{\thepage}

\begin{filecontents}{references.bib}
    @misc{
        nye15a,
        author = {Nye, Jr., Joseph S.},
        title = {{The World Needs an Arms-control Treaty for Cybersecurity}},
        year = {2015},
        note = {{The Washington Post}}
    }
    @article{
        mil20a,
        author = {Miller, James N.},
        title = {No to no first use — for now},
        journal = {Bulletin of the Atomic Scientists},
        volume = {76},
        pages = {8},
        year  = {2020}
    }
    @incollection{
        mil17a,
        author = {Miller, Steven E.},
        title = {{Cyber Threats, Nuclear Analogies? Divergent Trajectories in Adapting to New Dual-Use Technologies}},
        booktitle = {Understanding Cyber Conflict: 14 Analogies},
        publisher = {Georgetown University Press},
        year = {2017},
        editor = {Perkovich, George and Levite, Ariel E.},
        pages = {161}
    }
    @conference{
        ben20a,
        author = {Benjamin, Jacob and Haney, Michael},
        title = {{Nonproliferation of Cyber Weapons}},
        year = { 2020},
        organization = {Symposium on Cyber Warfare, Cyber Defense, \& Cyber Security },
        address = {Las Vegas, Nevada}
    }
\end{filecontents}

%\newacronym{nrc}{NRC}{United States Nuclear Regulatory Commission}
%\newacronym{}{}{}

\begin{document}

\begin{titlepage}
    \title{
        TM529 - Risk assessment\\
        Project 5 - Fault and event trees\\
    }
    \author{
        Name
        \\ \\ \\
        University of Idaho $\sq$ Idaho Falls Center for Higher Education\\
        Nuclear Engineering and Industrial Management Department
        \\ \\ \\
        email 
    }
\clearpage %not have page number on title page
\maketitle
\vspace*{\fill}
\begin{flushright}{
        Total - 600
}
\end{flushright}
\thispagestyle{empty} %start with page number 1 on second page
\end{titlepage}

\printnoidxglossary

\newpage

\section{Failure modeling I}
\paragraph*{(100)}
Because fuel fabrication of pyroprocessing materials is not known well at all, we want to apply a basic failure function that is grounded in some reality in order to model the process for a material flow simulation at the facility scale. It might be useful to obtain failure data for injection casting equipment for other industrial processes.  You each (pretend) to gather this data from different manufacturers. Please run the \href{https://github.com/TheDoctorRAB/education/tree/master/src}{Failure Data} script. This code generates a two column data file: equipment ID and operation time in hours. The equipment failed at the operation time. (\textit{Note - Script is in v2.7.0.})
\begin{itemize}[leftmargin=*,topsep=-1ex,itemsep=-1ex,partopsep=1ex,parsep=1ex,font=\bfseries]
    \item[] Sort the data. Compute the failure rate.
    \item[] Because not much is known about how the equipment will behave with liquid plutonium metal, the \href{https://courses.lumenlearning.com/uidaho-riskassessment/chapter/failure-rates/}{Weibull distribution} is most useful for these kinds of situations.
    \item[] $Q(t) = 1 - e^{-\frac{t}{\eta}^{\beta}}$
    \item[] $Q(t)$ is the cumulative density function, sometimes referred to the unreliability function. The variable (t) is time. You have to look up the other two yourself. Stick to the two-parameter distribution. An example of this was covered in class.
    \item[] Plot $Q(t)$ versus $0 \; < \; t \; \leq 4500 \; h$. Just plot for $\beta = 0.5, 1, 1.5$. What does $\beta$  mean in reality for this problem? How should it be selected? Does it make sense to use the Weibull function? Why? What would be the best model to use? What are the limitations to this approach?
    \item[] If the reliability function is defined as $R(t) = 1 - Q(t)$ find the mean time to failure (MTTF) if $MTTF=\int_0^{\infty} R(t) dt$ for $\beta$. (\textit{There are online tools that will compute the integral for you. Just cite what you use.})
    \item[] An operation time of 4500 hours roughly translates to 18 hours of operation per day for a 250 day working year. Therefore, 3375 hours would be about 75\% operation, for a little over six months. What would be the probability that the equipment survives at least 3375 hours for each $\beta$? How is MTTF interpreted with this survival probability?
\end{itemize}





\newpage

\section{Failure modeling II}
\paragraph*{(100)}
Now, for the reverse. Run the \href{https://github.com/TheDoctorRAB/education/tree/master/src}{Failure Simulation} script. This will generate a file for time and Q(t). Find the failure rate and $\beta$ for the data set. Again, comment on what this means. Try to plot the generated Q(t) data and the function to fit the data.





\newpage

\section{Event trees I}
\paragraph*{(100)}
Since you have identified initiating events already from the PHA and FMEA, take the two initiating events with the highest risk and construct and event tree for each. Please discuss your reasoning and the sequence from initiating event to final state.  Try to assign nominal frequencies to the events and discuss the risk of the final states.
       




\newpage

\section{Event trees II}
\paragraph*{(100)}
In 1985, Japanese Airlines flight 123 crashed into a mountain shortly after take off. It seems that the initiating event was fatigue failure of the aft bulkhead due to errors in repairs. Briefly explain what happened. Construct an event tree similarly. Start with the \href{http://www.shippai.org/fkd/en/cfen/CB1071008.html}{Failure Knowledge Database} and the \href{https://lessonslearned.faa.gov/ll_adsearch_results.cfm?TabID=5}{USA FAA}. There is actually a lot of information out there about this case. Estimate nominal frequencies for the events.
       




\newpage

\section{Fault trees I}
\paragraph*{(100)}
A fire is a common failure event anywhere, and any risk assessment will also include analysis for fire protection. \href{https://images.sampletemplates.com/wp-content/uploads/2016/06/02114906/Fault-Tree-Analysis-Format.jpg}{A fire requires fuel AND oxygen AND ignition}. Based on the given fault tree, present a fault tree analysis. Select any fire incident. The basic events need not be exactly the seven shown here; there could be more or less, and any combination of AND or OR gates may be needed. However, they all will lead to the three intermediate events in some way. Try to formulate nominal probabilities for the basic events and compute a final probability for the top level event; i.e., the fire. Finally, provide some analysis on the probability of the fire in terms of risk acceptability, and discuss any potential mitigation strategies. Anyone feeling adventurous can try any open source FTA software (\textit{not required}).
        
        
        
        
        
\newpage        
\section{Fault trees II}
\paragraph*{(100)}
Select two of the events in the sequence from the event tree and construct a fault tree for each. Discuss how and why the fault tree was constructed and try to establish a frequency for the event based on basic events in the fault tree.





\newpage

\section*{Tables}

{%
\let\oldnumberline\numberline%
\renewcommand{\numberline}{\tablename~\oldnumberline}%
\listoftables%
}

\newpage

%Put tables here

\newpage

\section*{Figures}

{%
\let\oldnumberline\numberline%
\renewcommand{\numberline}{\figurename~\oldnumberline}%
\listoffigures%
}

\newpage

%Put figures here

\newpage

%appendix - uncomment below to add - do not uncomment this line

%\begin{appendices}

%\renewcommand{\thesection}{\Roman{section}}

%\section{Just appendix title} \label{}

%\end{appendices}

%\newpage

\bibliographystyle{nsf}
\setlength{\bibhang}{0pt}
\bibliography{references}

\end{document}
