%@TheDoctorRAB
%
%%%%%
%
%REFERENCES
%neup.bst - numbered citations in order of appearance, short author list with et al in reference section
%nsf.bst - numbered citations in order of appearance, full author list in references section
%standard.bst - citations with author last name with et al for more than 2 authors; full author list in references section
%ans.bst is for ANS only. 
%
%author = {Lastname, Firstname and Lastname, Firstname and Lastname, Firstname} for all bst formats
%bst renders the author list itself
%
%author = {{Nuclear Regulatory Commission}} if the author is an organization, institution, etc., and not people
%
%title = {{}} for all
%
%for all - use \citep{-} - [1] or (Borrelli, 2021) in the text
%standard.bst \cite{-} - Borrelli (2021) in the text
%standard.bst lists references alphabetically
%the rest list numerically
%
%%%%%
\documentclass[11pt,a4paper]{article}
\usepackage[lmargin=1in,rmargin=1in,tmargin=1in,bmargin=1in]{geometry}
\usepackage[pagewise]{lineno} %line numbering
\usepackage{setspace}
\usepackage{ulem} %strikethrough - do not \sout{\cite{}}
\usepackage[pdftex,dvipsnames]{xcolor,colortbl} %change font color
\usepackage{graphicx}
\usepackage{filecontents}
\usepackage{tablefootnote}
\usepackage{footnotehyper}
%\usepackage{subfig}
\usepackage[yyyymmdd]{datetime} %date format
\renewcommand{\dateseparator}{.}
\graphicspath{{../img/}} %path to graphics
\setcounter{secnumdepth}{5} %set subsection to nth level

%fonts
\usepackage{times}
%arial - uncomment next two lines
%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}

\usepackage{tabto} %general tabbed spacing
\usepackage{longtable} %need to put label at top under caption then \\ - use spacing
\usepackage[stable,hang,flushmargin]{footmisc} %footnotes in section titles and no indent; standard.bst
\usepackage[round,semicolon]{natbib} %use 'numbers' for numbered citations; 'round' for () instead [] for inline citations
%\usepackage[numbers,sort&compress]{natbib} %use 'numbers' for numbered citations; 'round' for () instead [] for inline citations; nsf.bst
\usepackage[shortlabels]{enumitem}
\usepackage{boldline}
\usepackage{makecell}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{array}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[labelfont=bf]{caption}
\usepackage{chngcntr}
\usepackage{hyperref}
\usepackage{sectsty}
\usepackage{textcomp}
\usepackage{lastpage}
\usepackage{xargs} %for \newcommandx
\usepackage[colorinlistoftodos,prependcaption,textsize=small]{todonotes} %makes colored boxes for commenting
\usepackage[toc,title]{appendix}
\usepackage[figure,table]{totalcount}
\usepackage[acronym,nomain,nonumberlist]{glossaries}
\makenoidxglossaries

\usepackage{titlesec}
\titlelabel{\thetitle.\quad}

\usepackage[singlelinecheck=false]{caption}
\captionsetup[table]{skip=7pt,labelformat={default},labelsep=period} %sets a space after table caption
\captionsetup[figure]{skip=7pt,labelformat={default},labelsep=period} %sets space above caption, 'figure' format

\usepackage{wrapfig}
\setlength{\intextsep}{0.20mm}
\setlength{\columnsep}{0.20mm}

%\usepackage{xr} %for revisions - will cross reference from one file to here
%\externaldocument{/path/to/auxfilename} %aux file needed

\newcommand{\edit}[1]{\textcolor{blue}{#1}} %shortcut for changing font color on revised text
\newcommand{\fn}[1]{\footnote{#1}} %shortcut for footnote tag
\newcommand*\sq{\mathbin{\vcenter{\hbox{\rule{.3ex}{.3ex}}}}} %makes a small square as a separator $\sq$
\newcommand{\sk}[1]{\sout{#1}} %shortcut for strikethrough
\newcommand{\x}{\cellcolor{lightgray}} %use to shade in table cell

\newcommand{\acf}{\acrfull} %full acronym
\newcommand{\acl}{\acrlong} %long acronym
\newcommand{\acs}{\acrshort} %short acronym

\newcommand{\acfp}{\acrfullpl} %full acronym plural
\newcommand{\aclp}{\acrlongpl} %long acronym plural
\newcommand{\acsp}{\acrshortpl} %short acronym plural

\newcommandx{\que}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}} %query
\newcommandx{\sug}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}} %suggested change
\newcommandx{\cmt}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}} %comment
\newcommandx{\omt}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}} %omit

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}} %uses \raggedright with p{} in table column

\makeatletter
\renewcommand\tableofcontents{%
    \@starttoc{toc}%
}
\makeatother

\makeatletter
\renewcommand\listoffigures{%
    \@starttoc{lof}%
}
\makeatother

\makeatletter
\renewcommand\listoftables{%
    \@starttoc{lot}%
}
\makeatother

\makeatletter
\newcommand*\ftp{\fontsize{16.5}{17.5}\selectfont}
\makeatother

%\makeatletter
%\renewcommand\section{%
%    \@startsection{section}{1}{\z@ }{0.50\baselineskip}{0.25\baselineskip}
%    {\normalfont \normalsize \bfseries}}%

%\makeatletter
%\renewcommand\paragraph{%
%    \@startsection{paragraph}{4}{\z@ }{0.25\baselineskip}{-1em}
%    {\normalfont \normalsize \bfseries}}%

%\makeatletter
%\renewcommand\subparagraph{%
%    \@startsection{subparagraph}{5}{\z@ }{0.20\baselineskip}{-1em}
%    {\normalfont \normalsize \itshape }}%

%\makeatletter
%\renewcommand\subsection{%
%    \@startsection{subsection}{2}{\z@ }{0.45\baselineskip}{0.25\baselineskip}
%    { \large \normalsize \bfseries}}%
    
%\setlength{\bibsep}{0pt} %sets space between references
%\renewcommand{\bibsection}{} %suppresses large 'references' heading
%\renewcommand\bibpreamble{\vspace{-0.30\baselineskip}} %sets spacing after heading if not using default references heading

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} %move page number to bottom right
\renewcommand{\headrulewidth}{0.5pt} %turn off line in header
\lhead{\scriptsize F. Lastname}
\chead{\scriptsize \textit{NE504 Project 4 - Nuclear reactor theory}}
\rhead{\scriptsize \today}
\rfoot{\thepage}

\begin{filecontents}{references.bib}
    @misc{
        nye15a,
        author = {Nye, Jr., Joseph S.},
        title = {{The World Needs an Arms-control Treaty for Cybersecurity}},
        year = {2015},
        note = {{The Washington Post}}
    }
    @article{
        mil20a,
        author = {Miller, James N.},
        title = {No to no first use — for now},
        journal = {Bulletin of the Atomic Scientists},
        volume = {76},
        pages = {8},
        year  = {2020}
    }
    @incollection{
        mil17a,
        author = {Miller, Steven E.},
        title = {{Cyber Threats, Nuclear Analogies? Divergent Trajectories in Adapting to New Dual-Use Technologies}},
        booktitle = {Understanding Cyber Conflict: 14 Analogies},
        publisher = {Georgetown University Press},
        year = {2017},
        editor = {Perkovich, George and Levite, Ariel E.},
        pages = {161}
    }
    @conference{
        ben20a,
        author = {Benjamin, Jacob and Haney, Michael},
        title = {{Nonproliferation of Cyber Weapons}},
        year = { 2020},
        organization = {Symposium on Cyber Warfare, Cyber Defense, \& Cyber Security },
        address = {Las Vegas, Nevada}
    }
\end{filecontents}

%\newacronym{nrc}{NRC}{United States Nuclear Regulatory Commission}
%\newacronym{}{}{}

\begin{document}

\begin{titlepage}
    \title{
        NE504 - Nuclear fuel cycle analysis\\
        Project 4 - Nuclear reactor theory\\
    }
    \author{
        Name
        \\ \\ \\
        University of Idaho $\sq$ Idaho Falls Center for Higher Education
        \\ \\
        Nuclear Engineering and Industrial Management Department
        \\ \\ \\
        email 
    }
\clearpage %not have page number on title page
\maketitle
\vspace*{\fill}
\begin{flushright}{
        Total - 450 
}
\end{flushright}
\thispagestyle{empty} %start with page number 1 on second page
\end{titlepage}

\printnoidxglossary

\newpage

\section{Neutron multiplication factor}
\paragraph*{(25)}
Find the neutron multiplication factor for a fuel of (1) 90\% $^{235}U$ and 10\% $^{238}U$, (2) pure $^{239}Pu$, and (3) pure $^{233}U$ for thermal neutrons. Do the same for fast neutrons ($\sim 2 \; MeV$). Calculate $\eta$; don't just look it up in the book. 

\vspace{\baselineskip}

\noindent\textit{Comment on any major characteristics of these results in terms of fast v thermal reactors.}





\newpage

\section{Enrichment}
\paragraph*{(30)}
What is the minimum $^{235}U$ enrichment needed for a critical assembly of a homogenous core of $^{235}U$ and $^{238}U$? Assume $\epsilon p$ is approximately unity and a thermal core. Comment on the results. 

\vspace{\baselineskip}

\noindent\textit{This is kind of a trick question.}





\newpage

\section{Fissioning your electricity bill}
\paragraph*{(25)}
What is the fission rate, in fissions per day, for a 1000 MWe reactor? Assume 200 MeV is released per fission. If 1.16 atoms of $^{235}U$ are consumed per fission, then how many atoms are consumed per day due to fission? How many grams of $^{235}U$ per day is this? Given how much your last monthly electric bill was, how much $^{235}U$ did you consume per day?  Assume uranium costs (\$100/kg.) 

\vspace{\baselineskip}

\noindent\textit{Comment on the results.}





\newpage

\section{Neutron flux and current density}
\paragraph*{(25)}
Derive the expression for neutron flux and current density for a point source [S n/s] in an infinite vacuum [$D = 0$].





\newpage

\section{Neutron flux and geometry I}
\paragraph*{(30)}
If three isotropic point sources of equal strength in an infinite vacuum are located at three corners of an equilateral triangle, what is the flux and current at the midpoint of one side of the triangle? The center of the triangle? 

\vspace{\baselineskip}

\noindent\textit{D does not equal zero here.}





\newpage

\section{Maximum flux}
\paragraph*{(25)}
For the infinite, bare slab geometry of thickness [2a] with source $S \; n/cm^2/s$, \textit{derive} the maximum flux. In the 2nd edition, it's on p203, eq. 5.41, but should be just around there in the other editions.





\newpage

\section{Two group theory}
\paragraph*{(25)}
For the infinite bare slab geometry again, assume a fast, constant \textit{point source} $s \; n/cm^2/s$, derive the thermal flux using two group diffusion theory as follows -
\begin{equation} \label{eq-fast-flux}
    \large D_1\nabla^2{\phi_1}-\Sigma_A^1\phi_1-\Sigma_{1 \rightarrow 2}\phi_1+\Sigma_{2 \rightarrow 1}\phi_2+s=0
\end{equation}

\begin{equation} \label{eq-thermal-flux}
    \large D_2\nabla^2{\phi_2}-\Sigma_A^2\phi_2-\Sigma_{2 \rightarrow 1}\phi_2+\Sigma_{1 \rightarrow 2}\phi_1=0
\end{equation}

\noindent Hints and tips - 
\begin{enumerate}[leftmargin=*,topsep=0pt,label=\alph*.]
    \item There is only a fast source. Leave it as $s$.
    \item Don't worry about boundary conditions. Leave in the constants and just get the general solution.
    \item Don't assume either absorption cross is zero.
\end{enumerate}

\vspace{\baselineskip}

\noindent\textit{This differential equation system is very common to many engineering problems. There is a standard solution approach that can be found with some research. The solution procedure is not tricky, but it can be tedious.}





\newpage

\section{Neutron flux and geometry II}
\paragraph*{(30)}
Derive the flux for a rectangular parallelepiped. See the section on the slab reactor, 6.2 in the second edition and assume a separable solution. Show the buckling. Compute maximum to average flux.





\newpage

\section{Critical geometry}
\paragraph*{(25)}
What is the critical size of the previous parallelepiped reactor for a homogeneous mixture of $^{239}Pu$ and $Na$, with atom densities of $0.00395 \times 10^{24}$ and $0.0234 \times 10^{24}$, respectively. Make assumptions on the relationship between the x, y, z dimensions.





\newpage

\section{Critical mass}
\paragraph*{(25)}
A spherical thermal reactor of R = 50 cm contains a homogenous core of $^{235}U$ and water. Find the mass of $^{235}U$. It is reflected by graphite. Find the new critical mass. Use room temperature; i.e., standard cross sections.





\newpage

\section{Reactivity equation}
\paragraph*{(30)}
Derive the reactivity equation. Work through the derivation in the book (or wherever) and explain the steps sufficiently in terms of the physics of what is going on.
\begin{equation} \label{eq-reactivity}
    \rho=\frac{\omega l_P}{1+\omega l_P}+\frac{\omega}{1+\omega l_P}\cdot\frac{\beta}{\omega+\lambda}
\end{equation}

\vspace{\baselineskip}

\noindent Prove that $\omega$ is the reciprocal of the stable period with math. Why is there an asymptote at $\rho = 1$? What does that mean physically?





\newpage

\section{Reactor period}
\paragraph*{(25)}
Plot reactor period versus absolute value of reactivity for $l_P = 10^{-6},10^{-5},...,10^{-1}$ seconds for the six groups of delayed neutrons for fast fission in $^{235}U$. What observations can be drawn regarding \textit{reactor operation?} Compare to the figure at the beginning of chapter 7 (The Time-Dependent Reactor). It's 7.2 in the 2nd edition.





\newpage

\section{Delayed neutrons}
\paragraph*{(30)}
Using the six group reactivity equation for $^{235}U$, show with math that for increasingly negative reactivity, the period is limited (controlled) by the decay of the longest lived precursor. At about what reactivity does this occur? What is the period (\textit{the actual number})?





\newpage

\section{Neutron poision production}
\paragraph*{(30)}
Solve for the $^{135}Xe$ and $^{135}I$ concentrations \textit{analytically}, assuming a constant, average thermal flux of $10^{14} n/cm^2/s$. Plot the concentration as a function of time and note any important trends from t = 0 to 500 h. From t = 0 to 200 h, the reactor operates at full power. The reactor is instantaneously scrammed at t = 200 h. Assume a reactor with solely $^{235}U$ with no resonance absorbers or fissionable material. (Just solve the two equations and make whatever simplifying assumptions).





\newpage

\section{Heat transfer}
\paragraph*{(20)}
Derive the expression for the temperature profile of a single, TRISO fuel pebble of $^{235}U$ core with only a carbon coating as cladding. Plot the temperature profile for an assumed central temperature of $1500^o C$. Note any interesting observations.





\newpage

\section{Reactor operation}
\paragraph*{(15)}
What is the period for a critical reactor?





\newpage

\section{Xenon equilibrium time}
\paragraph*{(50)}
What is the equilibrium time for $^{135}Xe$? 

\vspace{\baselineskip}

\noindent\textit{+50 for showing with math.}





\newpage

\section*{Tables}

{%
\let\oldnumberline\numberline%
\renewcommand{\numberline}{\tablename~\oldnumberline}%
\listoftables%
}

\newpage
%Put tables here

\newpage

\section*{Figures}

{%
\let\oldnumberline\numberline%
\renewcommand{\numberline}{\figurename~\oldnumberline}%
\listoffigures%
}

\newpage
%Put figures here

\newpage

%appendix - uncomment below to add - do not uncomment this line

%\begin{appendices}

%\renewcommand{\thesection}{\Roman{section}}

%\section{Just appendix title} \label{}

%\end{appendices}

%\newpage 

\bibliographystyle{nsf}
\setlength{\bibhang}{0pt}
\bibliography{references}

\end{document}
